{
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "your-app-name",
    "Audience": "your-app-clients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}